<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <script src="Vaisseau.js" type="text/javascript"></script>
    <script src="Missile.js" type="text/javascript"></script>
    <script src="Aliens.js" type="text/javascript"></script>
    <script src="lost_in_space.js" type="text/javascript"></script>
    <style>
        canvas {
            background-image: url(Arene.png);
            border: solid;
            color: white;
            margin-top: 5%;
            margin-left: 15%;
        }

        div#Finale {
            background-image: url(Fond.jpg);
            max-width: widht=100%;
            max-height: height=100%;
        }

        div#regle {
            float: inherit;
            font-style: italic;
            font-family: Courier New;
            padding: 10px;
            color: white;
            margin-left: 5%;
        }

        div#bouton img {
            float: right;
            width: 50px;
            height: 50px;
            margin-top: 5%;
            margin-right: 20%;
        }

    </style>
</head>

<body>
    <div id=Finale>
        <canvas id="game_area" width="600" height="600">
        </canvas>
        <div id="bouton"><a href='lost_in_space.html' onclick=""><img src='reset.jpg'></a></div>
        <div id="regle">Utilise les Flèches directionnels pour activer les moteurs !<br>Espace pour tirer sur ces foutus aliens!<br>Bonne chance soldat !!!
            <br>Attention !!! Tes missiles peuvent te tuer !!!<br>Essaye juste de survivre ! Tu est notre dernier espoir !
        </div>
    </div>

</body>

</html>
