<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <script src="Vaisseau.js" type="text/javascript"></script>
	<script src="Missile.js" type="text/javascript"></script>
    <script src="Aliens.js" type="text/javascript"></script>
	<script src="lost_in_space.js" type="text/javascript"></script>
    <style>
        canvas {
            background-color: black;
        }
		div {
			float : right;
			background-color: firebrick;
			border-style: solid;
			padding: 10px;
		}
		div#bouton img {
            float: right;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <canvas id="game_area" width="600" height="600">
    </canvas>
	<div id="bouton"><a href='lost_in_space.html' onclick=""><img src='reset.jpg'></a></div>
	<div>Utilise les Flèches directionnels pour activer les moteurs !<br>Espace pour tirer sur ces foutus aliens!<br>Bonne chance soldat !!!</div>
	<div>Attention !!! Tes missiles peuvent te tuer ...<br>Essaye juste de survivre ! Tu est notre dernier espoir !</div>
</body>

</html>
